[print]
name = cura_settings
defaultQuality = 2gLqjkNGjEYD81I9M8zHuEUet788ohYn
travelSpeedMin = 80
travelSpeedMax = 200
firstLayerSpeedMin = 20
firstLayerSpeedMax = 30
infillSpeedMin = 60
infillSpeedMax = 150
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 100
outerPerimeterMin = 30
outerPerimeterMax = 70
printSpeedMin = 40
printSpeedMax = 70
gcodeFlavour = 0
retractionCombing = True
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.8
infillDensityPercent = 20
supportType = 1
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 2
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 18
supportStructureType = 0
supportOverhang = 50
supportFillPercent = 15
supportDistanceXY = 0.6
supportDistanceZ = 0.1
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 6
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
minimumSpeed = 10
coolHeadLift = False
numQuality = 4
nozzleDiameter = 0
[quality_0]
name = 0.2 mm
signature = yF7DF2ZhoUzLCpeOlBwoeGCx04iy9c98
layerHeight = 0.2
firstLayerHeight = 0.3
[quality_1]
name = 0.15mm
signature = 2gLqjkNGjEYD81I9M8zHuEUet788ohYn
layerHeight = 0.15
firstLayerHeight = 0.3
[quality_2]
name = 0.1 mm
signature = ynLazaMQwsnX0WsR3ysXzihaMiFKgJYi
layerHeight = 0.1
firstLayerHeight = 0.2
[quality_3]
name = 0.05 mm
signature = PNWVPgAPg5Y65uEH8k2nXWnTcPwCOus5
layerHeight = 0.05
firstLayerHeight = 0.3
